kyuubi.engine.spark.master=spark://spark-iceberg:7077
kyuubi.engine.spark.conf.spark.sql.catalog.rest=org.apache.iceberg.spark.SparkCatalog
kyuubi.engine.spark.conf.spark.sql.catalog.rest.catalog-impl=org.apache.iceberg.rest.RESTCatalog
kyuubi.engine.spark.conf.spark.sql.catalog.rest.uri=http://rest:8181
kyuubi.engine.spark.conf.spark.sql.catalog.rest.warehouse=s3://warehouse
kyuubi.engine.spark.conf.spark.sql.catalog.rest.io-impl=org.apache.iceberg.aws.s3.S3FileIO
kyuubi.engine.spark.conf.spark.sql.catalog.rest.s3.endpoint=http://minio:9000
kyuubi.engine.spark.conf.spark.sql.catalog.rest.s3.access-key=admin
kyuubi.engine.spark.conf.spark.sql.catalog.rest.s3.secret-key=password
kyuubi.engine.spark.conf.spark.sql.catalog.rest.s3.path-style-access=true
